<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileManagerClass</class>
 <widget class="QMainWindow" name="FileManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="ReviseButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始修改</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="FilesUnifiedFirstName">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>文件名</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="NewSuffix">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>110</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>新后缀名</string>
    </property>
    <widget class="QRadioButton" name="StilllOldSuffixRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>不更改后缀</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="EditSuffixRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>更改后缀为</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NewSuffixLine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DokChampa</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>·</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>自定义</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>JPG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JPEG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TXT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>zip</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7z</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>doc</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="NumberLastname">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>文件名编号</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>001</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>甲乙丙丁...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>自定义规则</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>不编号</string>
      </property>
     </item>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kokila</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="FilterSuffix">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>161</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>过滤类型</string>
    </property>
    <widget class="QRadioButton" name="NoFilterRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>不过滤类型</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="TextSuffixRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>文档</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="MusicSuffixRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>音乐</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="VideoSuffixRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>视频</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="SelfdefinedSuffixRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>自定义</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DokChampa</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>·</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="filterSuffixLine">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="actionOpen_Files"/>
    <addaction name="actionRules"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>修改设置</string>
    </property>
    <addaction name="actionAbout_us"/>
    <addaction name="separator"/>
    <addaction name="actionOnly_suffix"/>
    <addaction name="separator"/>
    <addaction name="actionFiles_Name_and_Suffix"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>输出设置</string>
    </property>
    <addaction name="actionSimple_Mode_Normal"/>
    <addaction name="actionFolder_into_Mode"/>
    <addaction name="actionFolder_into_ZIP_Mode"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout_us_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen_Files">
   <property name="text">
    <string>Open Files</string>
   </property>
  </action>
  <action name="actionRules">
   <property name="text">
    <string>Load Rules</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="text">
    <string>Only Files' Name </string>
   </property>
  </action>
  <action name="actionOnly_suffix">
   <property name="text">
    <string>Only suffix </string>
   </property>
  </action>
  <action name="actionFiles_Name_and_Suffix">
   <property name="text">
    <string>Files' Name and Suffix</string>
   </property>
  </action>
  <action name="actionSimple_Mode_Normal">
   <property name="text">
    <string>Simple Mode (Default)</string>
   </property>
  </action>
  <action name="actionFolder_into_Mode">
   <property name="text">
    <string>All in Folder Mode</string>
   </property>
  </action>
  <action name="actionFolder_into_ZIP_Mode">
   <property name="text">
    <string>Folder into ZIP Mode</string>
   </property>
  </action>
  <action name="actionText_Files_TXT_doc_docx">
   <property name="text">
    <string>Text Files ( TXT,doc,docx...) </string>
   </property>
  </action>
  <action name="actionMusic_Files">
   <property name="text">
    <string>Music Files</string>
   </property>
  </action>
  <action name="actionVideo_Files">
   <property name="text">
    <string>Video Files</string>
   </property>
  </action>
  <action name="actionAbout_us_2">
   <property name="text">
    <string>About us</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="filemanager.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen_Files</sender>
   <signal>triggered()</signal>
   <receiver>FileManagerClass</receiver>
   <slot>OpenFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReviseButton</sender>
   <signal>clicked()</signal>
   <receiver>FileManagerClass</receiver>
   <slot>StartToRevise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFiles()</slot>
  <slot>Load_Self_Defined_Rule()</slot>
  <slot>StartToRevise()</slot>
 </slots>
</ui>
